server {
    listen 80;
    server_name www.gongsaeng.net;
    rewrite ^ http://gongsaeng.net$request_uri? permanent;
}

server {
    listen 80;
    server_name gongsaeng.net;

    set $documentRoot /var/www/gongsaeng/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/conf.d/php_vhost.conf.include;
}

server {
    listen 80;
    server_name clean_platform;

    set $documentRoot /var/www/clean_platform/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/conf.d/php_vhost.conf.include;
}

server {
    listen 80;
    server_name test.gongsaeng.net;

    set $documentRoot /var/www/gongsaeng-test/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/conf.d/php_vhost.conf.include;
}
